<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab14.Band">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab14.Collection">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAEgAAAAAAAAEBAAAAKAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab14.Program">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>